<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Hackathon_17143062806130' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Customers+' inline='true' name='federated.0uzuqeb1xb79w01dce5840vt4iyl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1i0pjke0i5ubwt1cfpi4a1f6c6ft'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/mishamac-pro/Desktop/Hackathon/hack_1/Customers.csv' dataRefreshTime='' directory='/Users/mishamac-pro/Desktop/Hackathon/hack_1' filename='/var/folders/79/v47969hd7rz19t713x4xc22m0000gn/T/tableau-temp/0n57ojy07f0hni1dt65yj1ov7dok/Customers.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1i0pjke0i5ubwt1cfpi4a1f6c6ft' name='Sales.csv' table='[Sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Order Number' ordinal='0' />
              <column datatype='integer' name='Line Item' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Delivery Date' ordinal='3' />
              <column datatype='integer' name='CustomerKey' ordinal='4' />
              <column datatype='integer' name='StoreKey' ordinal='5' />
              <column datatype='integer' name='ProductKey' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='string' name='Currency Code' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1i0pjke0i5ubwt1cfpi4a1f6c6ft' name='Customers.csv' table='[/Users/mishamac-pro/Desktop/Hackathon/hack_1/Customers#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:J15267:no:A1:J15267:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CustomerKey' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='State Code' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='integer' name='Zip Code' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Continent' ordinal='8' />
              <column datatype='date' name='Birthday' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1i0pjke0i5ubwt1cfpi4a1f6c6ft' name='Exchange_Rates.csv' table='[Exchange_Rates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Currency' ordinal='1' />
              <column datatype='real' name='Exchange' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1i0pjke0i5ubwt1cfpi4a1f6c6ft' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ProductKey' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='string' name='Brand' ordinal='2' />
              <column datatype='string' name='Color' ordinal='3' />
              <column datatype='real' name='Unit Cost USD' ordinal='4' />
              <column datatype='real' name='Unit Price USD' ordinal='5' />
              <column datatype='integer' name='SubcategoryKey' ordinal='6' />
              <column datatype='string' name='Subcategory' ordinal='7' />
              <column datatype='integer' name='CategoryKey' ordinal='8' />
              <column datatype='string' name='Category' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1i0pjke0i5ubwt1cfpi4a1f6c6ft' name='Stores.csv' table='[Stores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='StoreKey' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='Square Meters' ordinal='3' />
              <column datatype='date' name='Open Date' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Number]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (Sales.csv)]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency Code]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Exchange_Rates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Exchange_Rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange]</local-name>
            <parent-name>[Exchange_Rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost USD]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price USD]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubcategoryKey]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryKey]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey (Stores.csv)]</local-name>
            <parent-name>[Stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Stores.csv)]</local-name>
            <parent-name>[Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Stores.csv)]</local-name>
            <parent-name>[Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Meters]</local-name>
            <parent-name>[Stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Date]</local-name>
            <parent-name>[Stores.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_5164291781277519872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price USD] * [Quantity]' />
      </column>
      <column caption='Revenue Per Customer USD' datatype='real' name='[Calculation_5164291781278892033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5164291781277519872])/COUNT([__tableau_internal_object_id__].[Customers.csv_D0C73F9ABB9B452AB802C032C232FD6F])' />
      </column>
      <column caption='Total customers' datatype='integer' name='[Calculation_5164291781280210946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Customers.csv_D0C73F9ABB9B452AB802C032C232FD6F])' />
      </column>
      <column caption='Receipt Online USD' datatype='real' name='[Calculation_5164291781282861059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Order Number] : SUM(IF [StoreKey] = 0 THEN [Unit Price USD]*[Quantity] END)}' />
      </column>
      <column caption='Revenue by Order' datatype='real' name='[Calculation_5164291781284339716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Order Number] : SUM([Unit Price USD]*[Quantity])}' />
      </column>
      <column caption='Receipt Offline USD' datatype='real' name='[Calculation_5164291781284544517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Order Number] : SUM(IF [StoreKey] != 0 THEN [Unit Price USD]*[Quantity] END)}' />
      </column>
      <column caption='OrderCNT' datatype='integer' name='[Calculation_5303692263510396928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order Number])' />
      </column>
      <column caption='DeliveryTime' datatype='integer' name='[Calculation_5454351744808865792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Order Number] : SUM(IF [StoreKey] = 0 THEN DATEDIFF(&apos;day&apos;, [Order Date], [Delivery Date]) END)}' />
      </column>
      <column caption='Product Rank' datatype='integer' name='[Calculation_5454351744816377857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_5164291781277519872]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Category Key' datatype='integer' name='[CategoryKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Stores.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CustomerKey (Sales.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductKey (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Receipt Offline USD (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_5164291781284544517]' peg='0' size='716' />
      </column>
      <column aggregation='None' datatype='integer' name='[Receipt Online USD (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_5164291781282861059]' peg='0' size='716' />
      </column>
      <column caption='Profit' datatype='real' name='[Revenue (copy)_931541450766700544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Unit Price USD]-[Unit Cost USD]) * [Quantity]' />
      </column>
      <column datatype='string' name='[State (Stores.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store' datatype='integer' name='[StoreKey (Stores.csv)]' role='dimension' type='ordinal' />
      <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
      <column caption='Subcategory Key' datatype='integer' name='[SubcategoryKey]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Total Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_5164291781284339716]' peg='0' size='687' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_D0C73F9ABB9B452AB802C032C232FD6F]' role='measure' type='quantitative' />
      <column caption='Exchange_Rates.csv' datatype='table' name='[__tableau_internal_object_id__].[Exchange_Rates.csv_6610433D154242B297C91560A795D9ED]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_31783258E0CE4D6A85052E6F3677BB85]' role='measure' type='quantitative' />
      <column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_9079BC5578CE4D758CB3CEE17A2CE553]' role='measure' type='quantitative' />
      <column caption='Stores.csv' datatype='table' name='[__tableau_internal_object_id__].[Stores.csv_381BE29C4E75423C8B909B05CD398378]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Online Store vs Offline Store Receipt
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0uzuqeb1xb79w01dce5840vt4iyl' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzuqeb1xb79w01dce5840vt4iyl'>
            <column caption='Receipt Online USD' datatype='real' name='[Calculation_5164291781282861059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Order Number] : SUM(IF [StoreKey] = 0 THEN [Unit Price USD]*[Quantity] END)}' />
            </column>
            <column caption='Receipt Offline USD' datatype='real' name='[Calculation_5164291781284544517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Order Number] : SUM(IF [StoreKey] != 0 THEN [Unit Price USD]*[Quantity] END)}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5164291781282861059]' derivation='Avg' name='[avg:Calculation_5164291781282861059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5164291781284544517]' derivation='Avg' name='[avg:Calculation_5164291781284544517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzuqeb1xb79w01dce5840vt4iyl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzuqeb1xb79w01dce5840vt4iyl].[avg:Calculation_5164291781284544517:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzuqeb1xb79w01dce5840vt4iyl].[avg:Calculation_5164291781282861059:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uzuqeb1xb79w01dce5840vt4iyl].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzuqeb1xb79w01dce5840vt4iyl].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzuqeb1xb79w01dce5840vt4iyl].[:Measure Names]</column>
            <column>[federated.0uzuqeb1xb79w01dce5840vt4iyl].[none:Category:nk]</column>
            <column>[federated.0uzuqeb1xb79w01dce5840vt4iyl].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uzuqeb1xb79w01dce5840vt4iyl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzuqeb1xb79w01dce5840vt4iyl].[:Measure Names]</rows>
        <cols>[federated.0uzuqeb1xb79w01dce5840vt4iyl].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Most popular stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most popular stores&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0uzuqeb1xb79w01dce5840vt4iyl' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzuqeb1xb79w01dce5840vt4iyl'>
            <column caption='OrderCNT' datatype='integer' name='[Calculation_5303692263510396928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order Number])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
            <column caption='Store' datatype='integer' name='[StoreKey (Stores.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[StoreKey (Stores.csv)]' derivation='None' name='[none:StoreKey (Stores.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5303692263510396928]' derivation='User' name='[usr:Calculation_5303692263510396928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzuqeb1xb79w01dce5840vt4iyl].[none:StoreKey (Stores.csv):ok]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5303692263510396928]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:StoreKey (Stores.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uzuqeb1xb79w01dce5840vt4iyl].[none:StoreKey (Stores.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uzuqeb1xb79w01dce5840vt4iyl].[usr:Calculation_5303692263510396928:qk]' />
              <text column='[federated.0uzuqeb1xb79w01dce5840vt4iyl].[usr:Calculation_5303692263510396928:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Store:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uzuqeb1xb79w01dce5840vt4iyl].[none:StoreKey (Stores.csv):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uzuqeb1xb79w01dce5840vt4iyl].[yr:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uzuqeb1xb79w01dce5840vt4iyl].[usr:Calculation_5303692263510396928:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uzuqeb1xb79w01dce5840vt4iyl].[none:StoreKey (Stores.csv):ok]</rows>
        <cols>[federated.0uzuqeb1xb79w01dce5840vt4iyl].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RPC by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0uzuqeb1xb79w01dce5840vt4iyl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uzuqeb1xb79w01dce5840vt4iyl'>
            <column caption='Revenue' datatype='real' name='[Calculation_5164291781277519872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price USD] * [Quantity]' />
            </column>
            <column caption='Revenue Per Customer USD' datatype='real' name='[Calculation_5164291781278892033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5164291781277519872])/COUNT([__tableau_internal_object_id__].[Customers.csv_D0C73F9ABB9B452AB802C032C232FD6F])' />
            </column>
            <column caption='Total customers' datatype='integer' name='[Calculation_5164291781280210946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Customers.csv_D0C73F9ABB9B452AB802C032C232FD6F])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_D0C73F9ABB9B452AB802C032C232FD6F]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5164291781278892033]' derivation='User' name='[usr:Calculation_5164291781278892033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5164291781280210946]' derivation='User' name='[usr:Calculation_5164291781280210946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzuqeb1xb79w01dce5840vt4iyl].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzuqeb1xb79w01dce5840vt4iyl].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzuqeb1xb79w01dce5840vt4iyl].[none:Category:nk]</column>
            <column>[federated.0uzuqeb1xb79w01dce5840vt4iyl].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0uzuqeb1xb79w01dce5840vt4iyl].[usr:Calculation_5164291781278892033:qk]' />
              <lod column='[federated.0uzuqeb1xb79w01dce5840vt4iyl].[none:Country:nk]' />
              <tooltip column='[federated.0uzuqeb1xb79w01dce5840vt4iyl].[usr:Calculation_5164291781280210946:qk]' />
              <tooltip column='[federated.0uzuqeb1xb79w01dce5840vt4iyl].[usr:Calculation_5164291781278892033:qk]' />
              <geometry column='[federated.0uzuqeb1xb79w01dce5840vt4iyl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uzuqeb1xb79w01dce5840vt4iyl].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue Per Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uzuqeb1xb79w01dce5840vt4iyl].[usr:Calculation_5164291781278892033:qk]>$]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uzuqeb1xb79w01dce5840vt4iyl].[usr:Calculation_5164291781280210946:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uzuqeb1xb79w01dce5840vt4iyl].[Latitude (generated)]</rows>
        <cols>[federated.0uzuqeb1xb79w01dce5840vt4iyl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev by Cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Product Category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0uzuqeb1xb79w01dce5840vt4iyl' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzuqeb1xb79w01dce5840vt4iyl'>
            <column caption='Revenue' datatype='real' name='[Calculation_5164291781277519872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price USD] * [Quantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5164291781277519872]' derivation='Sum' name='[sum:Calculation_5164291781277519872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzuqeb1xb79w01dce5840vt4iyl].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzuqeb1xb79w01dce5840vt4iyl].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzuqeb1xb79w01dce5840vt4iyl].[none:Category:nk]</column>
            <column>[federated.0uzuqeb1xb79w01dce5840vt4iyl].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uzuqeb1xb79w01dce5840vt4iyl].[sum:Calculation_5164291781277519872:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uzuqeb1xb79w01dce5840vt4iyl].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uzuqeb1xb79w01dce5840vt4iyl].[sum:Calculation_5164291781277519872:qk]>$]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uzuqeb1xb79w01dce5840vt4iyl].[none:Category:nk]</rows>
        <cols>[federated.0uzuqeb1xb79w01dce5840vt4iyl].[sum:Calculation_5164291781277519872:qk]</cols>
        <show-full-range>
          <column>[federated.0uzuqeb1xb79w01dce5840vt4iyl].[none:Total Sales (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Rev/Sale Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue &amp; Sales Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0uzuqeb1xb79w01dce5840vt4iyl' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzuqeb1xb79w01dce5840vt4iyl'>
            <column caption='Revenue by Order' datatype='real' name='[Calculation_5164291781284339716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Order Number] : SUM([Unit Price USD]*[Quantity])}' />
            </column>
            <column caption='OrderCNT' datatype='integer' name='[Calculation_5303692263510396928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order Number])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5164291781284339716]' derivation='Sum' name='[sum:Calculation_5164291781284339716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5303692263510396928]' derivation='User' name='[usr:Calculation_5303692263510396928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzuqeb1xb79w01dce5840vt4iyl].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzuqeb1xb79w01dce5840vt4iyl].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzuqeb1xb79w01dce5840vt4iyl].[none:Category:nk]</column>
            <column>[federated.0uzuqeb1xb79w01dce5840vt4iyl].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uzuqeb1xb79w01dce5840vt4iyl].[usr:Calculation_5303692263510396928:qk]' />
              <tooltip column='[federated.0uzuqeb1xb79w01dce5840vt4iyl].[usr:Calculation_5303692263510396928:qk]' />
            </encodings>
            <trendline degree='4' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uzuqeb1xb79w01dce5840vt4iyl].[mn:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total revenue:&#9; </run>
                <run bold='true'><![CDATA[<[federated.0uzuqeb1xb79w01dce5840vt4iyl].[sum:Calculation_5164291781284339716:qk]>$]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uzuqeb1xb79w01dce5840vt4iyl].[usr:Calculation_5303692263510396928:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uzuqeb1xb79w01dce5840vt4iyl].[sum:Calculation_5164291781284339716:qk]</rows>
        <cols>[federated.0uzuqeb1xb79w01dce5840vt4iyl].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Delivery Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0uzuqeb1xb79w01dce5840vt4iyl' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzuqeb1xb79w01dce5840vt4iyl'>
            <column caption='DeliveryTime' datatype='integer' name='[Calculation_5454351744808865792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Order Number] : SUM(IF [StoreKey] = 0 THEN DATEDIFF(&apos;day&apos;, [Order Date], [Delivery Date]) END)}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
            <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5454351744808865792]' derivation='Avg' name='[avg:Calculation_5454351744808865792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Date]' derivation='Year' name='[yr:Delivery Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzuqeb1xb79w01dce5840vt4iyl].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzuqeb1xb79w01dce5840vt4iyl].[yr:Delivery Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Delivery Date:ok]' />
              <groupfilter function='member' level='[yr:Delivery Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uzuqeb1xb79w01dce5840vt4iyl].[yr:Delivery Date:ok]</column>
            <column>[federated.0uzuqeb1xb79w01dce5840vt4iyl].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uzuqeb1xb79w01dce5840vt4iyl].[yr:Delivery Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Delivery Time (days):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uzuqeb1xb79w01dce5840vt4iyl].[avg:Calculation_5454351744808865792:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uzuqeb1xb79w01dce5840vt4iyl].[avg:Calculation_5454351744808865792:qk]</rows>
        <cols>[federated.0uzuqeb1xb79w01dce5840vt4iyl].[yr:Delivery Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 products by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Products&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0uzuqeb1xb79w01dce5840vt4iyl' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzuqeb1xb79w01dce5840vt4iyl'>
            <column caption='Revenue' datatype='real' name='[Calculation_5164291781277519872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price USD] * [Quantity]' />
            </column>
            <column caption='Product Rank' datatype='integer' name='[Calculation_5454351744816377857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_5164291781277519872]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[Revenue (copy)_931541450766700544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Unit Price USD]-[Unit Cost USD]) * [Quantity]' />
            </column>
            <column datatype='real' name='[Unit Cost USD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5164291781277519872]' derivation='Sum' name='[sum:Calculation_5164291781277519872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (copy)_931541450766700544]' derivation='Sum' name='[sum:Revenue (copy)_931541450766700544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5454351744816377857]' derivation='User' name='[usr:Calculation_5454351744816377857:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzuqeb1xb79w01dce5840vt4iyl].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzuqeb1xb79w01dce5840vt4iyl].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uzuqeb1xb79w01dce5840vt4iyl].[usr:Calculation_5454351744816377857:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <filter class='categorical' column='[federated.0uzuqeb1xb79w01dce5840vt4iyl].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uzuqeb1xb79w01dce5840vt4iyl].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uzuqeb1xb79w01dce5840vt4iyl].[sum:Calculation_5164291781277519872:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uzuqeb1xb79w01dce5840vt4iyl].[usr:Calculation_5454351744816377857:qk]</column>
            <column>[federated.0uzuqeb1xb79w01dce5840vt4iyl].[mn:Order Date:ok]</column>
            <column>[federated.0uzuqeb1xb79w01dce5840vt4iyl].[none:Category:nk]</column>
            <column>[federated.0uzuqeb1xb79w01dce5840vt4iyl].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uzuqeb1xb79w01dce5840vt4iyl].[sum:Revenue (copy)_931541450766700544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0uzuqeb1xb79w01dce5840vt4iyl].[sum:Revenue (copy)_931541450766700544:qk]</run>
                <run fontsize='20'>&gt;$</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uzuqeb1xb79w01dce5840vt4iyl].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Hackathon Dashboard'>
      <size maxheight='650' maxwidth='1250' minheight='650' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Customers+' name='federated.0uzuqeb1xb79w01dce5840vt4iyl' />
      </datasources>
      <datasource-dependencies datasource='federated.0uzuqeb1xb79w01dce5840vt4iyl'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='33' param='horz' type-v2='layout-flow' w='98720' x='640' y='1231'>
            <zone h='97538' id='28' param='horz' type-v2='layout-flow' w='85920' x='640' y='1231'>
              <zone h='97538' id='26' type-v2='layout-basic' w='85920' x='640' y='1231' />
            </zone>
            <zone fixed-size='160' h='97538' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='12800' x='86560' y='1231' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type-v2='layout-flow' w='67998' x='0' y='0'>
            <zone fixed-size='77' h='13384' id='4' is-fixed='true' type-v2='text' w='67998' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='24'>Hackathon Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='106' h='17846' id='22' is-fixed='true' name='Top 3 products by revenue' show-title='false' w='67998' x='0' y='13384'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='68770' id='17' param='horz' type-v2='layout-flow' w='67998' x='0' y='31230'>
              <zone fixed-size='374' h='68770' id='18' is-fixed='true' name='Rev/Sale Trends' w='30720' x='0' y='31230'>
                <layout-cache minheight='183' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='68770' id='30' param='vert' type-v2='layout-flow' w='37278' x='30720' y='31230'>
                <zone fixed-size='159' h='26000' id='35' is-fixed='true' name='Most popular stores' w='37278' x='30720' y='31230'>
                  <layout-cache fixed-size-w='442' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='42767' id='31' name='Rev by Cat' w='37278' x='30720' y='57230'>
                  <layout-cache cell-count-h='8' minwidth='260' non-cell-size-h='73' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='400' h='100000' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='32000' x='67998' y='0'>
            <zone h='45769' id='6' name='RPC by country' w='32000' x='67998' y='0'>
              <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='85' h='14615' id='23' is-fixed='true' name='Avg Comparison' show-title='false' w='32000' x='67998' y='45769'>
              <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='39615' id='21' name='Time Delivery Trend' w='32000' x='67998' y='60384'>
              <layout-cache cell-count-w='6' minheight='203' non-cell-size-w='30' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='7538' id='24' mode='dropdown' name='Top 3 products by revenue' param='[federated.0uzuqeb1xb79w01dce5840vt4iyl].[mn:Order Date:ok]' type-v2='filter' values='database' w='10320' x='56000' y='3231' />
        <zone h='7231' id='29' mode='checkdropdown' name='Top 3 products by revenue' param='[federated.0uzuqeb1xb79w01dce5840vt4iyl].[none:Category:nk]' type-v2='filter' values='database' w='10000' x='42880' y='3231' />
        <zone h='7692' id='55' mode='dropdown' name='RPC by country' param='[federated.0uzuqeb1xb79w01dce5840vt4iyl].[yr:Order Date:ok]' type-v2='filter' values='database' w='8160' x='31680' y='3231' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
